.column {
  float: left;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.hr-short {
  width: 32px;
  height: 2px;

  background: #202336;
  border-radius: 4px;
  margin: 0;
}

.selector {
  font-size: 15px;
  color: #4a4c53;
  width: 220px;
  height: 52px;
  border: 0.8px solid #afb0b9;
  border-radius: 6px;
}

select {
  display: block;
  padding: 0.8rem 2rem;
  font-family: inherit;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 2rem center;
  background-size: 1em;
}

td {
  padding-right: 20px;
  padding-bottom: 20px;
}

.bg-gray {
  background-color: #f8f8f8;
}

.img-card {
  border-radius: 8px;
}

.centered-container .flex {
  justify-content: space-between;
}

.box {
  position: relative;
}
.card-text {
  font-family: "Inter", sans-serif;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 5px 20px 0 0;
  background-color: #fff;
  border-top-right-radius: 8px;
  text-align: left;
}
.card-text strong {
  color: #202336;
}
